*
  margin: 0px
  padding: 0px
  
.header
  $header-height: 60px
  height: $header-height
  background-color: #434343
  color: #FFF

  .title
    margin-left: 20px
    font-size: 30px
    line-height: $header-height
    font-weight: bold
    display: inline
    
  ul.hmenu
    list-style: none
    line-height: $header-height
    margin-right: 10px
    padding: 0
    display: inline
    float: right

    li
      display: inline
      margin-right: 10px

      .name
        font-weight: bold
          
      a
        color: #FFF

#flash_notice, #flash_alert
  padding: 5px 5px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6c6

#flash_alert
  backgound-color: #FCC
  border: solid 1px #C66