$header-height: 60px
$header-background: #434343

#header, #footer
  background-color: $header-background
  height: $header-height

#header
  color: #FFF
  line-height: 60px
  position: relative

  .row
    height: 100%

    .header-wrapper
      margin: 0 15px
      height: 100%

      h1
        font-size: 30px
        font-weight: bold
        margin: -2px 0 0
        line-height: inherit

        a
          color: #FFF

      .user
        float: right
        height: 100%
        font-size: 15px
        position: relative
        padding-right: 15px

        a
          color: #FFF

        img.avatar
          float: right
          margin: 10px
          border: 1px solid #BFBFBF

        .name
          float: right

          ul
            position: absolute
            top: $header-height
            background-color: $header-background
            right: 0
            line-height: normal
            padding-bottom: 6px
            display: none
            border:
              width: 0 1px 1px
              style: solid
              color: rgba(0, 0, 0, 0.2)
              radius: 0 0 6px 6px

            width: 100%

            li
              margin: 0

              a
                padding: 4px 15px
                display: block

      .nav
        font-size: 24px
        margin-left: 20px

        ul
          float: left
          display: block
          margin: 0

          li
            float: left
            display: block
            margin: 0

            a, span
              display: block
              height: 100%
              padding: 0 15px

            a
              color: #BFBFBF

            span, a:hover
              color: #FFF