nav.pagination

  $size: 25px

  span
    width: $size
    display: inline-block
    font-size: 20px
    line-height: $size

  a
    border: 1px solid #BFBFBF
    display: inline-block
    height: $size
    width: $size
