// languages#index
.languages-page
  text-align: center
  .language
    font-size: 25px
    margin-bottom: 30px

// languages#show
.language-page
  .name
    margin: auto
    text-align: center
    margin-bottom: 20px
  .description
    font-size: 20px
    text-align: justify
    margin-bottom: 20px
    line-height: 25px

  .links
    p
      margin-bottom: 10px

    .title
      color: black
      font-size: 20px

    .link
      margin-left: 10px

  .tasks
    .task
      width: 200px
      height: 50px
      margin: 10px auto

      .name
        line-height: 50px
        vertical-align: middle
        font-size: 18px

        a
          color: black

    .not-tried
      background-color: #DEDEDE

    .solved
      background-color: #75FF75

    .unsubdued
      background-color: #FF7575

