.login-form, .signup-form
  margin: 0 auto
  width: 270px

  h3
    text-align: center
    margin-bottom: 25px

  .auth-providers-links
    margin: 15px auto
    width: 270px

  .note
    color: #949494

  form
    width: 240px
    margin: 15px auto
    padding-right: 7px

    .input-text
      width: 238px

.login-form form
  .remember-submit
    height: 45px
    padding-top: 8px

    label.remember
      line-height: 36px
      float: right
      margin-right: 15px

    input[type=submit]
      float: right
      width: 115px

.signup-form
  form
    margin-bottom: 30px

    .submit
      width: 124px
      margin: 20px auto 0

      input
        width: 124px

    .field-wrapper
      width: 600px
      clear: both

      $error-color: #FE4B4B

      .field-error
        color: $error-color
        float: right
        margin: 5px 0 15px 15px
        width: 340px

      .field_with_errors
        width: 240px

        input
          border: 2px solid $error-color
          width: 236px
          float: left
