$max-page-width: 1200px
$min-page-width: 1000px

.row
  max-width: $max-page-width
  min-width: $min-page-width

.right
  float: right

.left
  float: left

a
  text-decoration: none

#main
  $content-margin: 30px

  min-height: 900px
  padding: $content-margin 0
  background-color: #F3F3F3
  box-shadow: 0 0 10px #888

  #content
    margin: 0 $content-margin

  #flash
    .close
      cursor: pointer

    .alert-box
      &.flash-alert
        background-color: #CFC

      &.flash-notice
        background-color: #FEE