.task-page
  .CodeMirror-scroll
    height: 100%

  .name
    margin: auto
    text-align: center
    margin-bottom: 20px

  .language
    font-size: 18px
  .description

    p, ul
      font-size: 20px
      text-align: justify
      margin-bottom: 20px
      line-height: 25px

    code
      font-family: monospace
      font-size: 15px

    ul
      list-style: disc
      padding-left: 40px

    li
      margin-bottom: 0px

  #source_container
    background-color: white
    border: 1px solid black
    overflow: hidden
    visibility: hidden

    .CodeMirror-scroll
      height: 450px

  #submit_button
    float: right

  #submissions
    margin-top: 20px
    font-size: 18px
    clear: both

    #submission_header
      font-weight: bold
      border-top: 0px

    .submission
      width: 600px
      margin: 20px auto
      padding-top: 10px
      border-top: 1px solid #DDD
      text-align: center

      .time, .source, .result
        display: inline-block

      .time
        width: 40%

      .source
        width: 20%
        img
          cursor: pointer

      .result
        width: 30%

    #pagination
      text-align: center

  .source-header
    float: left

  .cm-theme-selector
    float: right
    line-height: 22px

    select
      float: right
      margin-left: 10px

    span
      float: left

  #submission_source
    width: 800px
    max-height: 500px
    padding: 30px 10px 10px 10px

    .CodeMirror-scroll
      height: 100%
      max-height: 500px

  #commentsTab
    width: 800px

    .comments
      margin: 13px 0 18px

      li
        table
          width: 100%
          border: 1px solid lightgray
          border-radius: 2px
          -webkit-border-radius: 2px
          -moz-border-radius: 2px

          tr
            background-color: white
            padding-right: 20px

            td
              padding: 15px

              &.avatar
                width: 35px
                padding-right: 0

              &.header
                padding-bottom: 0

                div
                  font-style: italic
                  border-bottom: 1px solid lightgray

                  .time
                    float: right

              &.body
                padding-top: 10px
                text-align: justify
                padding-bottom: 20px

              &.header, &.body
                padding-right: 20px

    .no-comments
      margin: 15px 0 20px
      font-style: italic

    #comment_form
      form
        textarea
          border: 1px solid gray
          height: 100px
          width: 100%

          &:focus
            background-color: white

      button
        float: right

  .tabs-content
    min-height: 600px
