.task-page
  .CodeMirror-scroll
    height: 100%

  .name
    margin: auto
    text-align: center
    margin-bottom: 20px

  .language
    font-size: 18px
  .description p
    font-size: 20px
    text-align: justify
    margin-bottom: 20px
    line-height: 25px

  #source_container
    background-color: white
    border: 1px solid black
    overflow: hidden
    visibility: hidden

    .CodeMirror-scroll
      height: 450px

  #submit_button
    float: right
    font-size: 16px

  #submissions
    margin-top: 20px
    font-size: 18px
    clear: both

    #submission_header
      font-weight: bold
      border-top: 0px

    .submission
      width: 600px
      margin: 20px auto
      padding-top: 10px
      border-top: 1px solid #DDD
      text-align: center

      .time, .source, .result
        display: inline-block

      .time
        width: 40%

      .source
        width: 20%
        img
          cursor: pointer

      .result
        width: 30%

    #pagination
      text-align: center

  .source-header
    float: left

  .cm-theme-selector
    float: right
    line-height: 22px

    select
      float: right
      margin-left: 10px

    span
      float: left

  #submission_source
    width: 800px
    max-height: 500px
    padding: 30px 10px 10px 10px

    .CodeMirror-scroll
      height: 100%
      max-height: 500px

